"./frt10/port/MemMang/heap_2.obj"
"./frt10/port/TivaM4/port.obj"
"./frt10/port/TivaM4/portasm.obj"
"./frt10/port/TivaM4/startup_frt.obj"
"./frt10/port/TivaM4/systick_frt.obj"
"./frt10/src/croutine.obj"
"./frt10/src/event_groups.obj"
"./frt10/src/list.obj"
"./frt10/src/queue.obj"
"./frt10/src/stream_buffer.obj"
"./frt10/src/tasks.obj"
"./frt10/src/timers.obj"
"./src/adc.obj"
"./src/controller.obj"
"./src/gpio.obj"
"./src/joystick.obj"
"./src/main.obj"
"./src/spi.obj"
"./src/uart.obj"
"./src/uart0.obj"
"../tm4c123gh6pm.cmd"
-llibc.a
