"./main.obj"
"./tm4c123gh6pm_startup_ccs.obj"
"./freeRTOS/croutine.obj"
"./freeRTOS/event_groups.obj"
"./freeRTOS/list.obj"
"./freeRTOS/queue.obj"
"./freeRTOS/stream_buffer.obj"
"./freeRTOS/tasks.obj"
"./freeRTOS/timers.obj"
"./freeRTOS/portable/GCC/ARM_CM4F/port.obj"
"./freeRTOS/portable/MemMang/heap_1.obj"
"./freeRTOS/portable/MemMang/heap_2.obj"
"./freeRTOS/portable/MemMang/heap_3.obj"
"./freeRTOS/portable/MemMang/heap_4.obj"
"./freeRTOS/portable/MemMang/heap_5.obj"
"./src/adc.obj"
"./src/controller.obj"
"./src/gpio.obj"
"./src/joystick.obj"
"./src/main.obj"
"./src/spi.obj"
"./src/systick.obj"
"./src/uart.obj"
"./src/uart0.obj"
"./tm4c123/helper.obj"
"./tm4c123/nostdlib.obj"
"./tm4c123/startup_gcc.obj"
"../tm4c123.ld"
"../tm4c123gh6pm.cmd"
"../tm4c123/tm4c123.ld"
-llibc.a
