{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"823,107",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_CS -pg 1 -lvl 0 -x -190 -y 170 -defaultsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -190 -y -330 -defaultsOSRD
preplace port port-id_rst -pg 1 -lvl 0 -x -190 -y 960 -defaultsOSRD
preplace port port-id_mosi -pg 1 -lvl 0 -x -190 -y 300 -defaultsOSRD
preplace port port-id_pwm_pan_cw -pg 1 -lvl 10 -x 2520 -y 140 -defaultsOSRD
preplace port port-id_encoder_a_tilt -pg 1 -lvl 0 -x -190 -y -90 -defaultsOSRD
preplace port port-id_encoder_b_tilt -pg 1 -lvl 0 -x -190 -y 40 -defaultsOSRD
preplace port port-id_sclk -pg 1 -lvl 0 -x -190 -y -220 -defaultsOSRD
preplace port port-id_miso -pg 1 -lvl 10 -x 2520 -y 60 -defaultsOSRD
preplace port port-id_encoder_a_pan -pg 1 -lvl 0 -x -190 -y 430 -defaultsOSRD
preplace port port-id_encoder_b_pan -pg 1 -lvl 0 -x -190 -y 560 -defaultsOSRD
preplace port port-id_Hall_effect_sensor_0 -pg 1 -lvl 0 -x -190 -y 830 -defaultsOSRD
preplace port port-id_Hall_effect_sensor_1 -pg 1 -lvl 0 -x -190 -y 690 -defaultsOSRD
preplace port port-id_pwm_tilt_cw -pg 1 -lvl 10 -x 2520 -y 380 -defaultsOSRD
preplace port port-id_pwm_pan_ccw -pg 1 -lvl 10 -x 2520 -y 250 -defaultsOSRD
preplace port port-id_pwm_tilt_ccw -pg 1 -lvl 10 -x 2520 -y 520 -defaultsOSRD
preplace portBus led -pg 1 -lvl 10 -x 2520 -y 660 -defaultsOSRD
preplace inst Always_true -pg 1 -lvl 3 -x 820 -y -10 -defaultsOSRD
preplace inst clock_divider_0 -pg 1 -lvl 4 -x 1120 -y 100 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 1120 -y 420 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 6 -x 1700 -y 290 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 6 -x 1700 -y 180 -defaultsOSRD
preplace inst counter_1 -pg 1 -lvl 6 -x 1700 -y 60 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 6 -x 1700 -y 710 -defaultsOSRD
preplace inst xlslice_3 -pg 1 -lvl 6 -x 1700 -y 610 -defaultsOSRD
preplace inst pwm_pan -pg 1 -lvl 7 -x 1950 -y 230 -defaultsOSRD
preplace inst pwm_tilt -pg 1 -lvl 7 -x 1950 -y 470 -defaultsOSRD
preplace inst AND_gate_0 -pg 1 -lvl 9 -x 2390 -y 140 -defaultsOSRD
preplace inst AND_gate_1 -pg 1 -lvl 9 -x 2390 -y 260 -defaultsOSRD
preplace inst AND_gate_2 -pg 1 -lvl 9 -x 2390 -y 380 -defaultsOSRD
preplace inst AND_gate_3 -pg 1 -lvl 9 -x 2390 -y 500 -defaultsOSRD
preplace inst NOT_gate_0 -pg 1 -lvl 8 -x 2180 -y 290 -defaultsOSRD
preplace inst NOT_gate_1 -pg 1 -lvl 8 -x 2180 -y 470 -defaultsOSRD
preplace inst spi_sub_0 -pg 1 -lvl 5 -x 1430 -y 310 -defaultsOSRD
preplace inst synchronizer_0 -pg 1 -lvl 1 -x 40 -y 860 -defaultsOSRD
preplace inst synchronizer_1 -pg 1 -lvl 1 -x 40 -y 740 -defaultsOSRD
preplace inst synchronizer_2 -pg 1 -lvl 1 -x 40 -y 620 -defaultsOSRD
preplace inst synchronizer_3 -pg 1 -lvl 1 -x 40 -y 500 -defaultsOSRD
preplace inst synchronizer_4 -pg 1 -lvl 1 -x 40 -y 380 -defaultsOSRD
preplace inst synchronizer_5 -pg 1 -lvl 1 -x 40 -y 260 -defaultsOSRD
preplace inst synchronizer_6 -pg 1 -lvl 1 -x 40 -y 140 -defaultsOSRD
preplace inst synchronizer_7 -pg 1 -lvl 1 -x 40 -y 20 -defaultsOSRD
preplace inst synchronizer_8 -pg 1 -lvl 1 -x 40 -y -100 -defaultsOSRD
preplace inst synchronizer_9 -pg 1 -lvl 1 -x 40 -y 980 -defaultsOSRD
preplace inst Rising_edge_detector_0 -pg 1 -lvl 2 -x 550 -y -230 -defaultsOSRD
preplace inst Falling_edge_detector_0 -pg 1 -lvl 3 -x 820 -y -230 -defaultsOSRD
preplace inst xlslice_5 -pg 1 -lvl 4 -x 1120 -y 560 -defaultsOSRD
preplace inst block_encoder_pan_0 -pg 1 -lvl 2 -x 550 -y 360 -defaultsOSRD
preplace inst block_encoder_tilt_0 -pg 1 -lvl 2 -x 550 -y 140 -defaultsOSRD
preplace netloc AND_gate_0_C 1 9 1 N 140
preplace netloc AND_gate_1_C 1 9 1 2470 250n
preplace netloc AND_gate_2_C 1 9 1 N 380
preplace netloc AND_gate_3_C 1 9 1 2470 500n
preplace netloc CS_1 1 0 1 -50 170n
preplace netloc Falling_edge_detector_0_Q 1 3 2 NJ -230 1250
preplace netloc Hall_effect_sensor_0_1 1 0 1 -170 830n
preplace netloc Hall_effect_sensor_1_1 1 0 1 -170 690n
preplace netloc NOT_gate_0_B 1 8 1 2270 270n
preplace netloc NOT_gate_1_B 1 8 1 2260 470n
preplace netloc Rising_edge_detector_0_Q 1 2 3 720J -160 NJ -160 1240
preplace netloc SPI_0_SPI_out 1 5 1 1600 180n
preplace netloc block_encoder_pan_0_pulse_cnt 1 2 2 NJ 360 920
preplace netloc block_encoder_tilt_pulse_cnt 1 2 2 N 140 1020
preplace netloc clk_1 1 0 5 -70 -240 400 -150 710 -150 1020 30 1260
preplace netloc clock_divider_0_clk_div 1 4 2 1230 40 N
preplace netloc counter_1_cnt 1 6 1 1840 60n
preplace netloc encoder_a_pan_1 1 0 1 -170 430n
preplace netloc encoder_a_tilt_1 1 0 1 -60 -90n
preplace netloc encoder_b_pan_1 1 0 1 -170 560n
preplace netloc encoder_b_tilt_1 1 0 1 -50 40n
preplace netloc mosi_1 1 0 1 -170 300n
preplace netloc pwm_pan_pwm 1 7 2 N 230 2310J
preplace netloc pwm_tilt_ccw_pwm 1 7 2 2050J 410 2310
preplace netloc rst_1 1 0 1 -170 960n
preplace netloc sclk_1 1 0 1 -50 -220n
preplace netloc spi_sub_0_MISO 1 5 5 1570J -20 NJ -20 NJ -20 NJ -20 2470
preplace netloc synchronizer_0_Q 1 1 3 430 460 660J 390 NJ
preplace netloc synchronizer_1_Q 1 1 3 440 470 680J 410 NJ
preplace netloc synchronizer_2_Q 1 1 1 420 380n
preplace netloc synchronizer_3_Q 1 1 1 150 360n
preplace netloc synchronizer_4_Q 1 1 4 140 260 NJ 260 NJ 260 1220J
preplace netloc synchronizer_5_Q 1 1 4 130J 250 N 250 NJ 250 1230
preplace netloc synchronizer_6_Q 1 1 1 N 140
preplace netloc synchronizer_7_Q 1 1 1 130 20n
preplace netloc synchronizer_8_Q 1 1 2 380 -160 660
preplace netloc synchronizer_9_Q 1 1 5 410 240 N 240 NJ 240 1290 60 N
preplace netloc xlconcat_0_dout 1 4 1 1270 370n
preplace netloc xlconstant_1_dout 1 1 5 440 40 660 50 920 20 N 20 1580
preplace netloc xlslice_0_Dout 1 6 1 1800 290n
preplace netloc xlslice_1_Dout 1 6 1 1800 180n
preplace netloc xlslice_2_Dout 1 6 3 1850J 400 2100J 400 2260
preplace netloc xlslice_3_Dout 1 6 3 1810 300 2100J 150 NJ
preplace netloc xlslice_5_Dout 1 4 6 1220J 550 NJ 550 NJ 550 NJ 550 2260J 570 2470
levelinfo -pg 1 -190 40 550 820 1120 1430 1700 1950 2180 2390 2520
pagesize -pg 1 -db -bbox -sgen -390 -710 2680 1050
"
}
{
   "da_clkrst_cnt":"8"
}
