#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Apr 16 14:39:52 2024
# Process ID: 35210
# Current directory: /home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.runs/impl_1
# Command line: vivado -log buildup_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source buildup_wrapper.tcl -notrace
# Log file: /home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.runs/impl_1/buildup_wrapper.vdi
# Journal file: /home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.runs/impl_1/vivado.jou
# Running On: Laptop, OS: Linux, CPU Frequency: 3231.468 MHz, CPU Physical cores: 8, Host memory: 16109 MB
#-----------------------------------------------------------
source buildup_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1316.223 ; gain = 0.023 ; free physical = 1722 ; free virtual = 10091
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/ip/SPI'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/ip/block_encoder'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jacob/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top buildup_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.gen/sources_1/bd/buildup/ip/buildup_SPI_0_0/buildup_SPI_0_0.dcp' for cell 'buildup_i/SPI_0'
INFO: [Project 1-454] Reading design checkpoint '/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.gen/sources_1/bd/buildup/ip/buildup_block_encoder_0_0/buildup_block_encoder_0_0.dcp' for cell 'buildup_i/block_encoder_0'
INFO: [Project 1-454] Reading design checkpoint '/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.gen/sources_1/bd/buildup/ip/buildup_clock_divider_0_0/buildup_clock_divider_0_0.dcp' for cell 'buildup_i/clock_divider_0'
INFO: [Project 1-454] Reading design checkpoint '/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.gen/sources_1/bd/buildup/ip/buildup_counter_0_0/buildup_counter_0_0.dcp' for cell 'buildup_i/counter_0'
INFO: [Project 1-454] Reading design checkpoint '/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.gen/sources_1/bd/buildup/ip/buildup_pwm_gen_0_0/buildup_pwm_gen_0_0.dcp' for cell 'buildup_i/pwm_gen_0'
INFO: [Project 1-454] Reading design checkpoint '/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.gen/sources_1/bd/buildup/ip/buildup_synchronizer_0_0/buildup_synchronizer_0_0.dcp' for cell 'buildup_i/synchronizer_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1659.598 ; gain = 0.000 ; free physical = 1406 ; free virtual = 9775
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/PYNQ-Z2_v1.0.xdc]
WARNING: [Vivado 12-584] No ports matched 'sysclk'. [/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/PYNQ-Z2_v1.0.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports sysclk]'. [/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/PYNQ-Z2_v1.0.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/PYNQ-Z2_v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1880.188 ; gain = 0.000 ; free physical = 1337 ; free virtual = 9707
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

17 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1969.000 ; gain = 88.777 ; free physical = 1374 ; free virtual = 9745

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d5188179

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2464.859 ; gain = 495.859 ; free physical = 958 ; free virtual = 9344

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: d5188179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.609 ; gain = 0.000 ; free physical = 642 ; free virtual = 9027

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: d5188179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.609 ; gain = 0.000 ; free physical = 642 ; free virtual = 9027
Phase 1 Initialization | Checksum: d5188179

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.609 ; gain = 0.000 ; free physical = 642 ; free virtual = 9027

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: d5188179

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.609 ; gain = 0.000 ; free physical = 642 ; free virtual = 9027

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: d5188179

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.609 ; gain = 0.000 ; free physical = 642 ; free virtual = 9027
Phase 2 Timer Update And Timing Data Collection | Checksum: d5188179

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.609 ; gain = 0.000 ; free physical = 642 ; free virtual = 9027

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 27f833b7d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2771.609 ; gain = 0.000 ; free physical = 642 ; free virtual = 9027
Retarget | Checksum: 27f833b7d
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 8 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 21fbf4258

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2771.609 ; gain = 0.000 ; free physical = 642 ; free virtual = 9027
Constant propagation | Checksum: 21fbf4258
INFO: [Opt 31-389] Phase Constant propagation created 8 cells and removed 28 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 25c58bf8d

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2771.609 ; gain = 0.000 ; free physical = 642 ; free virtual = 9027
Sweep | Checksum: 25c58bf8d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 7 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG buildup_i/synchronizer_0/U0/Q_BUFG_inst to drive 34 load(s) on clock net buildup_i/synchronizer_0/U0/Q_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 243020629

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2803.625 ; gain = 32.016 ; free physical = 644 ; free virtual = 9029
BUFG optimization | Checksum: 243020629
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 243020629

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2803.625 ; gain = 32.016 ; free physical = 644 ; free virtual = 9029
Shift Register Optimization | Checksum: 243020629
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 243020629

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2803.625 ; gain = 32.016 ; free physical = 644 ; free virtual = 9029
Post Processing Netlist | Checksum: 243020629
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1939ad7ab

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2803.625 ; gain = 32.016 ; free physical = 644 ; free virtual = 9029

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.625 ; gain = 0.000 ; free physical = 644 ; free virtual = 9029
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1939ad7ab

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2803.625 ; gain = 32.016 ; free physical = 644 ; free virtual = 9029
Phase 9 Finalization | Checksum: 1939ad7ab

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2803.625 ; gain = 32.016 ; free physical = 644 ; free virtual = 9029
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               8  |                                              0  |
|  Constant propagation         |               8  |              28  |                                              0  |
|  Sweep                        |               0  |               7  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1939ad7ab

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2803.625 ; gain = 32.016 ; free physical = 644 ; free virtual = 9029
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.625 ; gain = 0.000 ; free physical = 644 ; free virtual = 9029

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1939ad7ab

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2803.625 ; gain = 0.000 ; free physical = 644 ; free virtual = 9029

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1939ad7ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.625 ; gain = 0.000 ; free physical = 644 ; free virtual = 9029

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.625 ; gain = 0.000 ; free physical = 644 ; free virtual = 9029
Ending Netlist Obfuscation Task | Checksum: 1939ad7ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2803.625 ; gain = 0.000 ; free physical = 644 ; free virtual = 9029
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2803.625 ; gain = 923.402 ; free physical = 644 ; free virtual = 9029
INFO: [runtcl-4] Executing : report_drc -file buildup_wrapper_drc_opted.rpt -pb buildup_wrapper_drc_opted.pb -rpx buildup_wrapper_drc_opted.rpx
Command: report_drc -file buildup_wrapper_drc_opted.rpt -pb buildup_wrapper_drc_opted.pb -rpx buildup_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.runs/impl_1/buildup_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 638 ; free virtual = 9024
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 637 ; free virtual = 9023
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 636 ; free virtual = 9022
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 634 ; free virtual = 9020
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 634 ; free virtual = 9020
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 633 ; free virtual = 9020
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 633 ; free virtual = 9020
INFO: [Common 17-1381] The checkpoint '/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.runs/impl_1/buildup_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 630 ; free virtual = 9017
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b4408c8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 630 ; free virtual = 9017
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 630 ; free virtual = 9017

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'buildup_i/clock_divider_0/U0/clk_div__0' is driving clock pin of 16 registers. This could lead to large hold time violations. First few involved registers are:
	buildup_i/counter_0/U0/cnt_int_reg[10] {FDCE}
	buildup_i/counter_0/U0/cnt_int_reg[14] {FDCE}
	buildup_i/counter_0/U0/cnt_int_reg[11] {FDCE}
	buildup_i/counter_0/U0/cnt_int_reg[15] {FDCE}
	buildup_i/counter_0/U0/cnt_int_reg[12] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11ea8d20d

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 616 ; free virtual = 9006

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f9cee245

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 616 ; free virtual = 9006

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f9cee245

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 616 ; free virtual = 9006
Phase 1 Placer Initialization | Checksum: 1f9cee245

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 615 ; free virtual = 9006

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f9cee245

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 614 ; free virtual = 9005

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f9cee245

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 614 ; free virtual = 9005

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f9cee245

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 614 ; free virtual = 9005

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 12363997a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 553 ; free virtual = 8945
Phase 2 Global Placement | Checksum: 12363997a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 553 ; free virtual = 8945

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12363997a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 553 ; free virtual = 8945

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18abb9275

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 553 ; free virtual = 8945

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fbb9f72e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 552 ; free virtual = 8945

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fbb9f72e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 552 ; free virtual = 8944

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1329c068a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 546 ; free virtual = 8939

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1329c068a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 545 ; free virtual = 8939

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1329c068a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 545 ; free virtual = 8939
Phase 3 Detail Placement | Checksum: 1329c068a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 545 ; free virtual = 8939

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1329c068a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 545 ; free virtual = 8938

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1329c068a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 545 ; free virtual = 8938

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1329c068a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 545 ; free virtual = 8938
Phase 4.3 Placer Reporting | Checksum: 1329c068a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 545 ; free virtual = 8938

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 545 ; free virtual = 8938

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 545 ; free virtual = 8938
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15faee710

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 545 ; free virtual = 8938
Ending Placer Task | Checksum: 125766b03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 545 ; free virtual = 8938
54 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file buildup_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 548 ; free virtual = 8941
INFO: [runtcl-4] Executing : report_utilization -file buildup_wrapper_utilization_placed.rpt -pb buildup_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file buildup_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 527 ; free virtual = 8921
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 529 ; free virtual = 8922
Wrote PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 527 ; free virtual = 8921
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 527 ; free virtual = 8921
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 527 ; free virtual = 8921
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 527 ; free virtual = 8921
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 527 ; free virtual = 8922
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 527 ; free virtual = 8922
INFO: [Common 17-1381] The checkpoint '/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.runs/impl_1/buildup_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 519 ; free virtual = 8913
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 519 ; free virtual = 8913
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 517 ; free virtual = 8911
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 517 ; free virtual = 8911
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 514 ; free virtual = 8908
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 514 ; free virtual = 8908
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 513 ; free virtual = 8908
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2883.664 ; gain = 0.000 ; free physical = 513 ; free virtual = 8908
INFO: [Common 17-1381] The checkpoint '/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.runs/impl_1/buildup_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4f129f17 ConstDB: 0 ShapeSum: d663cbec RouteDB: 0
Post Restoration Checksum: NetGraph: 4c6e4a32 | NumContArr: cd704c95 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 29f308c01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2926.863 ; gain = 42.656 ; free physical = 350 ; free virtual = 8753

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 29f308c01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2959.863 ; gain = 75.656 ; free physical = 317 ; free virtual = 8721

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 29f308c01

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2959.863 ; gain = 75.656 ; free physical = 317 ; free virtual = 8721
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 167
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 167
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 28debd6fb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2995.160 ; gain = 110.953 ; free physical = 279 ; free virtual = 8684

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 28debd6fb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2995.160 ; gain = 110.953 ; free physical = 279 ; free virtual = 8684

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2b40c7ab4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2995.160 ; gain = 110.953 ; free physical = 278 ; free virtual = 8683
Phase 3 Initial Routing | Checksum: 2b40c7ab4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2995.160 ; gain = 110.953 ; free physical = 278 ; free virtual = 8683

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 2a8d0d5ed

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2995.160 ; gain = 110.953 ; free physical = 278 ; free virtual = 8683
Phase 4 Rip-up And Reroute | Checksum: 2a8d0d5ed

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2995.160 ; gain = 110.953 ; free physical = 278 ; free virtual = 8683

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 2a8d0d5ed

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2995.160 ; gain = 110.953 ; free physical = 278 ; free virtual = 8683

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 2a8d0d5ed

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2995.160 ; gain = 110.953 ; free physical = 278 ; free virtual = 8683
Phase 6 Post Hold Fix | Checksum: 2a8d0d5ed

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2995.160 ; gain = 110.953 ; free physical = 278 ; free virtual = 8683

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.019416 %
  Global Horizontal Routing Utilization  = 0.0170723 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2a8d0d5ed

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2995.160 ; gain = 110.953 ; free physical = 278 ; free virtual = 8683

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2a8d0d5ed

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2995.160 ; gain = 110.953 ; free physical = 277 ; free virtual = 8682

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f238887b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2995.160 ; gain = 110.953 ; free physical = 277 ; free virtual = 8682
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 24401f130

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2995.160 ; gain = 110.953 ; free physical = 277 ; free virtual = 8682
Ending Routing Task | Checksum: 24401f130

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2995.160 ; gain = 110.953 ; free physical = 277 ; free virtual = 8682

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2995.160 ; gain = 111.496 ; free physical = 277 ; free virtual = 8682
INFO: [runtcl-4] Executing : report_drc -file buildup_wrapper_drc_routed.rpt -pb buildup_wrapper_drc_routed.pb -rpx buildup_wrapper_drc_routed.rpx
Command: report_drc -file buildup_wrapper_drc_routed.rpt -pb buildup_wrapper_drc_routed.pb -rpx buildup_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.runs/impl_1/buildup_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file buildup_wrapper_methodology_drc_routed.rpt -pb buildup_wrapper_methodology_drc_routed.pb -rpx buildup_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file buildup_wrapper_methodology_drc_routed.rpt -pb buildup_wrapper_methodology_drc_routed.pb -rpx buildup_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.runs/impl_1/buildup_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file buildup_wrapper_power_routed.rpt -pb buildup_wrapper_power_summary_routed.pb -rpx buildup_wrapper_power_routed.rpx
Command: report_power -file buildup_wrapper_power_routed.rpt -pb buildup_wrapper_power_summary_routed.pb -rpx buildup_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file buildup_wrapper_route_status.rpt -pb buildup_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file buildup_wrapper_timing_summary_routed.rpt -pb buildup_wrapper_timing_summary_routed.pb -rpx buildup_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file buildup_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file buildup_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file buildup_wrapper_bus_skew_routed.rpt -pb buildup_wrapper_bus_skew_routed.pb -rpx buildup_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3090.160 ; gain = 0.000 ; free physical = 234 ; free virtual = 8641
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3090.160 ; gain = 0.000 ; free physical = 233 ; free virtual = 8640
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3090.160 ; gain = 0.000 ; free physical = 233 ; free virtual = 8640
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3090.160 ; gain = 0.000 ; free physical = 227 ; free virtual = 8634
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3090.160 ; gain = 0.000 ; free physical = 227 ; free virtual = 8634
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3090.160 ; gain = 0.000 ; free physical = 226 ; free virtual = 8634
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3090.160 ; gain = 0.000 ; free physical = 226 ; free virtual = 8634
INFO: [Common 17-1381] The checkpoint '/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.runs/impl_1/buildup_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force buildup_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net buildup_i/SPI_0/U0/Prescaler/U0/E[0] is a gated clock net sourced by a combinational pin buildup_i/SPI_0/U0/Prescaler/U0/data_reg[15]_i_2/O, cell buildup_i/SPI_0/U0/Prescaler/U0/data_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[0]_LDC_i_1/O, cell buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[1]_LDC_i_1/O, cell buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[2]_LDC_i_1/O, cell buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[3]_LDC_i_1/O, cell buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[4]_LDC_i_1/O, cell buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[5]_LDC_i_1/O, cell buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[6]_LDC_i_1/O, cell buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[7]_LDC_i_1/O, cell buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[8]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[8]_LDC_i_1/O, cell buildup_i/SPI_0/U0/shift_register_input/U0/register_data_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net buildup_i/clock_divider_0/U0/clk_div is a gated clock net sourced by a combinational pin buildup_i/clock_divider_0/U0/clk_div__0/O, cell buildup_i/clock_divider_0/U0/clk_div__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT buildup_i/clock_divider_0/U0/clk_div__0 is driving clock pin of 16 cells. This could lead to large hold time violations. Involved cells are:
buildup_i/counter_0/U0/cnt_int_reg[0], buildup_i/counter_0/U0/cnt_int_reg[10], buildup_i/counter_0/U0/cnt_int_reg[11], buildup_i/counter_0/U0/cnt_int_reg[12], buildup_i/counter_0/U0/cnt_int_reg[13], buildup_i/counter_0/U0/cnt_int_reg[14], buildup_i/counter_0/U0/cnt_int_reg[15], buildup_i/counter_0/U0/cnt_int_reg[1], buildup_i/counter_0/U0/cnt_int_reg[2], buildup_i/counter_0/U0/cnt_int_reg[3], buildup_i/counter_0/U0/cnt_int_reg[4], buildup_i/counter_0/U0/cnt_int_reg[5], buildup_i/counter_0/U0/cnt_int_reg[6], buildup_i/counter_0/U0/cnt_int_reg[7], buildup_i/counter_0/U0/cnt_int_reg[8]... and (the first 15 of 16 listed)
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./buildup_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 3328.121 ; gain = 199.922 ; free physical = 555 ; free virtual = 8863
INFO: [Common 17-206] Exiting Vivado at Tue Apr 16 14:40:57 2024...
