#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Mar 27 09:52:58 2024
# Process ID: 25181
# Current directory: /home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.runs/impl_1
# Command line: vivado -log pwm_generator_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pwm_generator_wrapper.tcl -notrace
# Log file: /home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.runs/impl_1/pwm_generator_wrapper.vdi
# Journal file: /home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.runs/impl_1/vivado.jou
# Running On: Laptop, OS: Linux, CPU Frequency: 1397.311 MHz, CPU Physical cores: 8, Host memory: 16109 MB
#-----------------------------------------------------------
source pwm_generator_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.121 ; gain = 0.023 ; free physical = 3629 ; free virtual = 11915
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jacob/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top pwm_generator_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.gen/sources_1/bd/pwm_generator/ip/pwm_generator_counter_0_0/pwm_generator_counter_0_0.dcp' for cell 'pwm_generator_i/counter_0'
INFO: [Project 1-454] Reading design checkpoint '/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.gen/sources_1/bd/pwm_generator/ip/pwm_generator_counter_1_0/pwm_generator_counter_1_0.dcp' for cell 'pwm_generator_i/counter_1'
INFO: [Project 1-454] Reading design checkpoint '/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.gen/sources_1/bd/pwm_generator/ip/pwm_generator_pwm_gen_0_0/pwm_generator_pwm_gen_0_0.dcp' for cell 'pwm_generator_i/pwm_gen_0'
INFO: [Project 1-454] Reading design checkpoint '/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.gen/sources_1/bd/pwm_generator/ip/pwm_generator_pwm_gen_1_0/pwm_generator_pwm_gen_1_0.dcp' for cell 'pwm_generator_i/pwm_gen_1'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1657.559 ; gain = 0.000 ; free physical = 3258 ; free virtual = 11544
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jacob/Xilinx/Vivado/2023.2/data/xhub/boards/XilinxBoardStore/boards/Xilinx/pynq-z2/A.0/PYNQ-Z2_v1.0.xdc]
WARNING: [Vivado 12-584] No ports matched 'sysclk'. [/home/jacob/Xilinx/Vivado/2023.2/data/xhub/boards/XilinxBoardStore/boards/Xilinx/pynq-z2/A.0/PYNQ-Z2_v1.0.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports sysclk]'. [/home/jacob/Xilinx/Vivado/2023.2/data/xhub/boards/XilinxBoardStore/boards/Xilinx/pynq-z2/A.0/PYNQ-Z2_v1.0.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'btn'. [/home/jacob/Xilinx/Vivado/2023.2/data/xhub/boards/XilinxBoardStore/boards/Xilinx/pynq-z2/A.0/PYNQ-Z2_v1.0.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jacob/Xilinx/Vivado/2023.2/data/xhub/boards/XilinxBoardStore/boards/Xilinx/pynq-z2/A.0/PYNQ-Z2_v1.0.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/jacob/Xilinx/Vivado/2023.2/data/xhub/boards/XilinxBoardStore/boards/Xilinx/pynq-z2/A.0/PYNQ-Z2_v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1820.121 ; gain = 0.000 ; free physical = 3166 ; free virtual = 11452
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1908.934 ; gain = 88.777 ; free physical = 3141 ; free virtual = 11426

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 8559df5b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2399.793 ; gain = 490.859 ; free physical = 2726 ; free virtual = 11012

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 8559df5b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.660 ; gain = 0.000 ; free physical = 2416 ; free virtual = 10702

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 8559df5b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.660 ; gain = 0.000 ; free physical = 2416 ; free virtual = 10702
Phase 1 Initialization | Checksum: 8559df5b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.660 ; gain = 0.000 ; free physical = 2416 ; free virtual = 10702

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 8559df5b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2702.660 ; gain = 0.000 ; free physical = 2416 ; free virtual = 10702

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 8559df5b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2702.660 ; gain = 0.000 ; free physical = 2416 ; free virtual = 10702
Phase 2 Timer Update And Timing Data Collection | Checksum: 8559df5b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2702.660 ; gain = 0.000 ; free physical = 2416 ; free virtual = 10702

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 158c357f3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2702.660 ; gain = 0.000 ; free physical = 2416 ; free virtual = 10702
Retarget | Checksum: 158c357f3
INFO: [Opt 31-389] Phase Retarget created 33 cells and removed 34 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 18a6a6d8b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2702.660 ; gain = 0.000 ; free physical = 2416 ; free virtual = 10702
Constant propagation | Checksum: 18a6a6d8b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 117b30c24

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2702.660 ; gain = 0.000 ; free physical = 2416 ; free virtual = 10702
Sweep | Checksum: 117b30c24
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 48 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 17d6bfa67

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2734.676 ; gain = 32.016 ; free physical = 2416 ; free virtual = 10702
BUFG optimization | Checksum: 17d6bfa67
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 17d6bfa67

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2734.676 ; gain = 32.016 ; free physical = 2416 ; free virtual = 10702
Shift Register Optimization | Checksum: 17d6bfa67
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 17d6bfa67

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2734.676 ; gain = 32.016 ; free physical = 2416 ; free virtual = 10702
Post Processing Netlist | Checksum: 17d6bfa67
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 6ea7034d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2734.676 ; gain = 32.016 ; free physical = 2416 ; free virtual = 10702

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.676 ; gain = 0.000 ; free physical = 2416 ; free virtual = 10702
Phase 9.2 Verifying Netlist Connectivity | Checksum: 6ea7034d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2734.676 ; gain = 32.016 ; free physical = 2416 ; free virtual = 10702
Phase 9 Finalization | Checksum: 6ea7034d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2734.676 ; gain = 32.016 ; free physical = 2416 ; free virtual = 10702
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              33  |              34  |                                              0  |
|  Constant propagation         |               0  |              16  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 6ea7034d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2734.676 ; gain = 32.016 ; free physical = 2416 ; free virtual = 10702
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.676 ; gain = 0.000 ; free physical = 2416 ; free virtual = 10702

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 6ea7034d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.676 ; gain = 0.000 ; free physical = 2416 ; free virtual = 10702

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 6ea7034d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.676 ; gain = 0.000 ; free physical = 2416 ; free virtual = 10702

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.676 ; gain = 0.000 ; free physical = 2416 ; free virtual = 10702
Ending Netlist Obfuscation Task | Checksum: 6ea7034d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.676 ; gain = 0.000 ; free physical = 2416 ; free virtual = 10702
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2734.676 ; gain = 914.520 ; free physical = 2416 ; free virtual = 10702
INFO: [runtcl-4] Executing : report_drc -file pwm_generator_wrapper_drc_opted.rpt -pb pwm_generator_wrapper_drc_opted.pb -rpx pwm_generator_wrapper_drc_opted.rpx
Command: report_drc -file pwm_generator_wrapper_drc_opted.rpt -pb pwm_generator_wrapper_drc_opted.pb -rpx pwm_generator_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.runs/impl_1/pwm_generator_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2774.695 ; gain = 0.000 ; free physical = 2402 ; free virtual = 10688
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2774.695 ; gain = 0.000 ; free physical = 2402 ; free virtual = 10688
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2774.695 ; gain = 0.000 ; free physical = 2402 ; free virtual = 10688
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2774.695 ; gain = 0.000 ; free physical = 2398 ; free virtual = 10683
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2774.695 ; gain = 0.000 ; free physical = 2398 ; free virtual = 10683
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2774.695 ; gain = 0.000 ; free physical = 2395 ; free virtual = 10682
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2774.695 ; gain = 0.000 ; free physical = 2395 ; free virtual = 10682
INFO: [Common 17-1381] The checkpoint '/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.runs/impl_1/pwm_generator_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2387 ; free virtual = 10674
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 499fc3df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2387 ; free virtual = 10674
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2387 ; free virtual = 10674

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 298cef8e

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2377 ; free virtual = 10663

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bacfd2f1

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2377 ; free virtual = 10663

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bacfd2f1

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2377 ; free virtual = 10663
Phase 1 Placer Initialization | Checksum: bacfd2f1

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2376 ; free virtual = 10662

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: bacfd2f1

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2375 ; free virtual = 10662

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: bacfd2f1

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2375 ; free virtual = 10662

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: bacfd2f1

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2375 ; free virtual = 10662

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 748d8765

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10629
Phase 2 Global Placement | Checksum: 748d8765

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10629

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 748d8765

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10629

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: de28f9c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10630

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: de28f9c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2346 ; free virtual = 10632

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: de28f9c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2346 ; free virtual = 10632

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: de28f9c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10629

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: de28f9c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10629

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: de28f9c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10629
Phase 3 Detail Placement | Checksum: de28f9c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10629

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: de28f9c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10629

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: de28f9c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10629

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: de28f9c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10629
Phase 4.3 Placer Reporting | Checksum: de28f9c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10629

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10629

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10629
Phase 4 Post Placement Optimization and Clean-Up | Checksum: de28f9c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10629
Ending Placer Task | Checksum: be9faf93

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10629
51 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file pwm_generator_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2344 ; free virtual = 10630
INFO: [runtcl-4] Executing : report_utilization -file pwm_generator_wrapper_utilization_placed.rpt -pb pwm_generator_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pwm_generator_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2346 ; free virtual = 10632
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2345 ; free virtual = 10632
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2345 ; free virtual = 10631
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2345 ; free virtual = 10631
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2345 ; free virtual = 10631
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2345 ; free virtual = 10631
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2344 ; free virtual = 10631
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2344 ; free virtual = 10631
INFO: [Common 17-1381] The checkpoint '/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.runs/impl_1/pwm_generator_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2344 ; free virtual = 10631
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10630
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2343 ; free virtual = 10630
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2342 ; free virtual = 10629
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2339 ; free virtual = 10626
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2339 ; free virtual = 10626
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2337 ; free virtual = 10625
Write Physdb Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2822.719 ; gain = 0.000 ; free physical = 2337 ; free virtual = 10625
INFO: [Common 17-1381] The checkpoint '/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.runs/impl_1/pwm_generator_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b5bdf317 ConstDB: 0 ShapeSum: 8e1bc7c RouteDB: 0
Post Restoration Checksum: NetGraph: ffb2170b | NumContArr: 21de7dd | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28721f422

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2908.969 ; gain = 42.656 ; free physical = 2216 ; free virtual = 10503

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28721f422

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2941.969 ; gain = 75.656 ; free physical = 2183 ; free virtual = 10470

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28721f422

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2941.969 ; gain = 75.656 ; free physical = 2183 ; free virtual = 10470
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 66
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 66
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 32f61ac34

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2975.695 ; gain = 109.383 ; free physical = 2149 ; free virtual = 10436

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 32f61ac34

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2975.695 ; gain = 109.383 ; free physical = 2149 ; free virtual = 10436

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2d68d191f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2975.695 ; gain = 109.383 ; free physical = 2149 ; free virtual = 10436
Phase 3 Initial Routing | Checksum: 2d68d191f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2975.695 ; gain = 109.383 ; free physical = 2149 ; free virtual = 10436

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 355ecce98

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2975.695 ; gain = 109.383 ; free physical = 2149 ; free virtual = 10436
Phase 4 Rip-up And Reroute | Checksum: 355ecce98

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2975.695 ; gain = 109.383 ; free physical = 2149 ; free virtual = 10436

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 355ecce98

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2975.695 ; gain = 109.383 ; free physical = 2149 ; free virtual = 10436

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 355ecce98

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2975.695 ; gain = 109.383 ; free physical = 2149 ; free virtual = 10436
Phase 6 Post Hold Fix | Checksum: 355ecce98

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2975.695 ; gain = 109.383 ; free physical = 2149 ; free virtual = 10436

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00326188 %
  Global Horizontal Routing Utilization  = 0.00388776 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 355ecce98

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2975.695 ; gain = 109.383 ; free physical = 2149 ; free virtual = 10436

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 355ecce98

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2975.695 ; gain = 109.383 ; free physical = 2149 ; free virtual = 10436

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 31d6c8a58

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2975.695 ; gain = 109.383 ; free physical = 2149 ; free virtual = 10436
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 13cc0694b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2975.695 ; gain = 109.383 ; free physical = 2149 ; free virtual = 10436
Ending Routing Task | Checksum: 13cc0694b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2975.695 ; gain = 109.383 ; free physical = 2149 ; free virtual = 10436

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2975.695 ; gain = 152.977 ; free physical = 2149 ; free virtual = 10436
INFO: [runtcl-4] Executing : report_drc -file pwm_generator_wrapper_drc_routed.rpt -pb pwm_generator_wrapper_drc_routed.pb -rpx pwm_generator_wrapper_drc_routed.rpx
Command: report_drc -file pwm_generator_wrapper_drc_routed.rpt -pb pwm_generator_wrapper_drc_routed.pb -rpx pwm_generator_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.runs/impl_1/pwm_generator_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pwm_generator_wrapper_methodology_drc_routed.rpt -pb pwm_generator_wrapper_methodology_drc_routed.pb -rpx pwm_generator_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file pwm_generator_wrapper_methodology_drc_routed.rpt -pb pwm_generator_wrapper_methodology_drc_routed.pb -rpx pwm_generator_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.runs/impl_1/pwm_generator_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pwm_generator_wrapper_power_routed.rpt -pb pwm_generator_wrapper_power_summary_routed.pb -rpx pwm_generator_wrapper_power_routed.rpx
Command: report_power -file pwm_generator_wrapper_power_routed.rpt -pb pwm_generator_wrapper_power_summary_routed.pb -rpx pwm_generator_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pwm_generator_wrapper_route_status.rpt -pb pwm_generator_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file pwm_generator_wrapper_timing_summary_routed.rpt -pb pwm_generator_wrapper_timing_summary_routed.pb -rpx pwm_generator_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pwm_generator_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pwm_generator_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pwm_generator_wrapper_bus_skew_routed.rpt -pb pwm_generator_wrapper_bus_skew_routed.pb -rpx pwm_generator_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3062.672 ; gain = 0.000 ; free physical = 2125 ; free virtual = 10413
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3062.672 ; gain = 0.000 ; free physical = 2125 ; free virtual = 10412
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3062.672 ; gain = 0.000 ; free physical = 2125 ; free virtual = 10412
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3062.672 ; gain = 0.000 ; free physical = 2125 ; free virtual = 10412
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3062.672 ; gain = 0.000 ; free physical = 2125 ; free virtual = 10412
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3062.672 ; gain = 0.000 ; free physical = 2124 ; free virtual = 10412
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3062.672 ; gain = 0.000 ; free physical = 2124 ; free virtual = 10412
INFO: [Common 17-1381] The checkpoint '/home/jacob/Documents/Semester4/Semesterprojekt_4/FPGA_projekt/FPGA_projekt.runs/impl_1/pwm_generator_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force pwm_generator_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pwm_generator_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 3307.355 ; gain = 242.684 ; free physical = 1822 ; free virtual = 10114
INFO: [Common 17-206] Exiting Vivado at Wed Mar 27 09:53:55 2024...
