<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="block_encoder" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1713339858"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1713339858"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1713339858"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1713339858"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
